{
  "name": "Terra Devcontainer",
  "image": "ghcr.io/terrapkg/builder:frawhide",
  "runArgs": ["--privileged"],
  "customizations": {
    "vscode": {
      "extensions": [
        "rhaiscript.vscode-rhai",
        "1dot75cm.rpmspec",
        "hashicorp.hcl",
        "redhat.vscode-xml"
      ]
    }
  },
  "remoteUser": "vscode",
  "onCreateCommand": "sudo usermod -a -G mock vscode"
}
